.experience {
	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		height: 100%;
		background-position: bottom;
		background-size: 100% auto;
		background-repeat: no-repeat;

		@include desktop {
			bottom: -365px;
			width: 100%;
			background-image: url("/images/pages/home/experienceBg.svg");
		}

		@include devices {
			bottom: -115px;
			width: calc(100% + 40px);
			background-image: url("/images/pages/home/experienceBg@mob.svg");
			transform: translateX(-20px);
		}
	}

	&__work {
		@include desktop {
			@include grid-column(1, 3);
		}

		@include devices {
			grid-column: 1/5;
		}
	}

	&__education {
		display: flex;
		flex-direction: column;
		align-items: center;
		@include grid-column(4, 5);

		@include devices {
			grid-column: 1/5;
		}
	}

	&__picture {
		display: flex;
		justify-content: center;

		@include desktop {
			@include grid-column(3, 4);
			margin-left: -15px;
			width: calc(100% + 50px);
		}

		@include devices {
			grid-column: 1/5;
			padding-top: 15px;
			padding-bottom: 20px;
			width: 100%;
		}
	}
}

.picture-experience {
	&__img {
		@include desktop {
			display: flex;
			align-items: flex-end;
			width: 100%;
			height: 100%;
		}

		@include devices {
			width: 200px;
			height: 200px;
		}
	}

	&__box {
		@include desktop {
			position: sticky;
			top: calc(-100vh + 875px);
			display: flex;
			align-items: flex-end;
			margin-top: -50px;
			height: calc(100vh - 250px);
		}
	}
}

.work-experience {
	&__title {
		@include desktop {
			margin-bottom: 30px;
		}

		@include devices {
			margin: 20px 0;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__row {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		line-height: normal;
		gap: 60px;
	}

	&__post {
		display: flex;
		align-items: center;

		.fa-rhomb {
			&:last-child {
				margin-right: 10px;
			}
		}
	}

	&__place {
		display: flex;
		flex-flow: wrap;
		flex-direction: row;
		gap: 0 8px;
	}

	&__date {
		color: $color-gray;
	}

	&__done {
		display: flex;
		flex-direction: column;
		line-height: $line-height-primary;
		gap: 3px;
	}

	&__company {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	&__logo {
		min-width: 30px;

		&.is-21vek {
			@include sprite("work-21vek");
		}

		&.is-oz {
			@include sprite("work-oz");
		}

		&.is-solutions {
			@include sprite("work-solutions");
		}

		&.is-integral {
			@include sprite("work-integral");
		}
	}

	&__link {
		display: flex;
		flex-direction: column;
		line-height: normal;
		gap: 3px;
	}
}

.education-experience {
	&__title {
		width: 100%;
		text-align: center;

		@include desktop {
			margin-bottom: 32px;
			text-align: center;
		}

		@include devices {
			margin-bottom: 16px;
			text-align: left;
		}
	}

	&__row {
		display: grid;
		gap: 30px 20px;

		@include desktop {
			gap: 30px 20px;
		}

		@include devices {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			gap: 20px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		max-width: 190px;
		text-align: center;
		gap: 5px;

		.fa-rhomb {
			margin: 7px;
		}

		@include desktop {
			padding: 0 20px;
		}
	}

	&__logo {
		&.is-experience {
			@include sprite("education");
		}
	}
}
