@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Heavy.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-UltralightItalic.woff2") format("woff2");
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-RegularItalic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Thin.woff2") format("woff2");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Light.woff2") format("woff2");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-BlackItalic.woff2") format("woff2");
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Black.woff2") format("woff2");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-SemiboldItalic.woff2") format("woff2");
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Ultralight.woff2") format("woff2");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-LightItalic.woff2") format("woff2");
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-ThinItalic.woff2") format("woff2");
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-MediumItalic.woff2") format("woff2");
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Semibold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-HeavyItalic.woff2") format("woff2");
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "SF Pro Display";
    src: url("/fonts/sf-pro-display/SFProDisplay-BoldItalic.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
}

